<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.circle {
			height: 100px;
			width: 100px;
			background-image: url(https://vignette.wikia.nocookie.net/steven-universe/images/f/f8/StevenBubble.png/revision/latest?cb=20150212013808);
			background-size: 100px;
			border-radius: 50%;
			display: block;
			position: absolute;
			font-size: 400%;
			text-align: center;
			top: 100px;
			left: 100px;
		}
		.board {
			background-image: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/nebula-watercolor-galaxy-olga-shvartsur.jpg);
			background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="circle">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// Variable declarations
			var box;
			var boardWidth;
			var update;
			var handleBoxClick;
			var direction 
			direction = 1;

			// jQuery stuff setup for you
			box = $('.circle');
			boardWidth = $('.board').width();

			// TODO 2
			var position;
			var points;
			var speed;
			
			position = 0;
			points = 0;
			speed = 10;
			
			box.css('left', position);     //changes the 'left' css property of the box to value of var position
			box.text(points);             // changes the text of the box to display the value of var points

			
			function update() {
				// TODO 3 / 6 / 7 / 8
				position = position + (speed * direction);
				box.css('left', position);
				box.text(points);
				if(position > boardWidth) {
					direction = -1;
				} else if (position < 0 ){
					direction = 1;
				}
			};


			
			function handleBoxClick() {
				// TODO 4 / 5
				speed = speed + 3;
				position = 0;
				points = points + 1;
			};


			//this calls update every 50 milliseconds
			setInterval(update, 50);
			// this calls the handle handleBoxClick function every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
